# aws-beanstalk-blog-workshop

./: Dockerfile  README.md  pom.xml
.ebextensions/: nginx.config
frontend/: index.html  index.js  styles.css
src/main/java/tw/awseducate/awsbeanstalkblogworkshop/: AwsBeanstalkBlogWorkshopApplication.java
src/main/java/tw/awseducate/awsbeanstalkblogworkshop/config/: DynamoDBConfig.java  ModelMapperConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/tw/awseducate/awsbeanstalkblogworkshop/controller/: ArticleController.java
src/main/java/tw/awseducate/awsbeanstalkblogworkshop/dto/: UpdateArticleRequestDto.java
src/main/java/tw/awseducate/awsbeanstalkblogworkshop/model/: Article.java
src/main/java/tw/awseducate/awsbeanstalkblogworkshop/repository/: ArticleRepository.java
src/main/java/tw/awseducate/awsbeanstalkblogworkshop/service/: ArticleService.java  S3FileUploadService.java
src/main/java/tw/awseducate/awsbeanstalkblogworkshop/service/impl/: ArticleServiceImpl.java  S3FileUploadServiceImpl.java
src/main/java/tw/awseducate/awsbeanstalkblogworkshop/util/: CustomDateFormatter.java  UuidGenerator.java
src/main/resources/: application.properties
src/test/java/tw/awseducate/awsbeanstalkblogworkshop/: AwsBeanstalkBlogWorkshopApplicationTests.java
