aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
aws.dynamodb.accessKey=${AWS_DYNAMODB_ACCESS_KEY}
aws.dynamodb.secretKey=${AWS_DYNAMODB_SECRET_KEY}
aws.dynamodb.sessionToken=${AWS_DYNAMODB_SESSION_TOKEN}

aws.s3.accessKey=${AWS_S3_ACCESS_KEY}
aws.s3.secretKey=${AWS_S3_SECRET_KEY}
aws.s3.sessionToken=${AWS_S3_SESSION_TOKEN}
aws.s3.bucketName=beanstalk-workshop-files-20231201

app.cors.allowedOrigins=*
