aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
aws.s3.bucketName=beanstalk-workshop-files-20231201

app.cors.allowedOrigins=*

server.port=${SERVER_PORT:5000}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
